# Managed by Elastic Beanstalk
PidFile /run/httpd.pid

Listen 80
<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName "fleming-fund-test.eu-west-1.elasticbeanstalk.com"
    ServerAlias "fleming-test.eu-west-1.elasticbeanstalk.com"
</VirtualHost>
User apache
Group apache
LogLevel warn
TraceEnable off
EnableSendfile on
AddDefaultCharset UTF-8

# Enable TCP keepalive
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 60

Include conf.modules.d/*.conf

# Since the default "prefork" MPM (Multi-Processing Module) is not fully compatible with HTTP/2
# Need to change Apache’s current MPM to "event" (or "worker").
LoadModule mpm_event_module modules/mod_mpm_event.so

<IfModule worker.c>
StartServers        10
MinSpareThreads     240
MaxSpareThreads     240
ServerLimit         10
MaxRequestWorkers          250
MaxConnectionsPerChild 1000000
</IfModule>

<IfModule mod_http2.c>
    Protocols h2 h2c http/1.1
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

# Load config files in the "/etc/httpd/conf.d" and "/etc/httpd/conf.d/elasticbeanstalk/*.conf" directory, if any.
IncludeOptional conf.d/*.conf
IncludeOptional conf.d/elasticbeanstalk/*.conf

CustomLog logs/access_log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""