; These are settings for the Yoast SEO plugin by Yoast.com

[wpseo]
ms_defaults_set = 
version = "11.1.1"
disableadvanced_meta = 1
onpage_indexability = 
baiduverify = ""
googleverify = ""
msverify = ""
yandexverify = ""
site_type = ""
has_multiple_authors = ""
environment_type = ""
content_analysis_active = 
keyword_analysis_active = 
enable_admin_bar_menu = 
enable_cornerstone_content = 
enable_xml_sitemap = 1
enable_text_link_counter = 
show_onboarding_notice = 1
first_activated_on = 
myyoast-oauth = 
website_name = ""
alternate_website_name = ""
company_logo = "https://flemingfund.org/wp-content/themes/fleming-theme/images/fleming_logo.svg"
company_name = "Fleming Fund"
company_or_person = "company"
person_name = ""

[wpseo_titles]
title_test = 0
forcerewritetitle = 
separator = "sc-dash"
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page not found %%sep%% %%sitename%%"
metadesc-home-wpseo = ""
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
rssbefore = ""
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."
noindex-author-wpseo = 
noindex-author-noposts-wpseo = 1
noindex-archive-wpseo = 1
disable-author = 1
disable-date = 
disable-post_format = 
disable-attachment = 1
is-media-purge-relevant = 
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-display-blog-page = 
breadcrumbs-boldlast = 
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = 
breadcrumbs-home = "Home"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "»"
website_name = ""
person_name = ""
alternate_website_name = ""
company_logo = "https://flemingfund.org/wp-content/themes/fleming-theme/images/fleming_logo.svg"
company_name = "Fleming Fund"
company_or_person = "company"
company_or_person_user_id = 
stripcategorybase = 
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = ""
noindex-post = 
showdate-post = 
display-metabox-pt-post = 1
post_types-post-maintax = 0
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = ""
noindex-page = 
showdate-page = 
display-metabox-pt-page = 1
post_types-page-maintax = 0
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
noindex-attachment = 
showdate-attachment = 
display-metabox-pt-attachment = 1
post_types-attachment-maintax = 0
title-organisations = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-organisations = ""
noindex-organisations = 
showdate-organisations = 
display-metabox-pt-organisations = 1
post_types-organisations-maintax = 0
title-aims = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-aims = ""
noindex-aims = 1
showdate-aims = 
display-metabox-pt-aims = 
post_types-aims-maintax = 0
title-countries = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-countries = ""
noindex-countries = 
showdate-countries = 
display-metabox-pt-countries = 1
post_types-countries-maintax = 0
title-disciplines = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-disciplines = ""
noindex-disciplines = 1
showdate-disciplines = 
display-metabox-pt-disciplines = 
post_types-disciplines-maintax = 0
title-events = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-events = ""
noindex-events = 
showdate-events = 
display-metabox-pt-events = 1
post_types-events-maintax = 0
title-grants = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-grants = ""
noindex-grants = 
showdate-grants = 
display-metabox-pt-grants = 1
post_types-grants-maintax = 0
title-people = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-people = ""
noindex-people = 
showdate-people = 
display-metabox-pt-people = 1
post_types-people-maintax = 0
title-projects = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-projects = ""
noindex-projects = 1
showdate-projects = 
display-metabox-pt-projects = 
post_types-projects-maintax = 0
title-publications = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-publications = ""
noindex-publications = 
showdate-publications = 
display-metabox-pt-publications = 1
post_types-publications-maintax = 0
title-regions = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-regions = ""
noindex-regions = 
showdate-regions = 
display-metabox-pt-regions = 1
post_types-regions-maintax = 0
title-topics = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-topics = ""
noindex-topics = 1
showdate-topics = 
display-metabox-pt-topics = 
post_types-topics-maintax = 0
title-grant_types = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-grant_types = ""
noindex-grant_types = 1
showdate-grant_types = 
display-metabox-pt-grant_types = 
post_types-grant_types-maintax = 0
title-organisation_types = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-organisation_types = ""
noindex-organisation_types = 1
showdate-organisation_types = 
display-metabox-pt-organisation_types = 
post_types-organisation_types-maintax = 0
title-publication_types = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-publication_types = ""
noindex-publication_types = 1
showdate-publication_types = 
display-metabox-pt-publication_types = 
post_types-publication_types-maintax = 0
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = ""
display-metabox-tax-category = 1
noindex-tax-category = 
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = ""
display-metabox-tax-post_tag = 1
noindex-tax-post_tag = 
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = ""
display-metabox-tax-post_format = 
noindex-tax-post_format = 1
breadcrumbs-blog-remove = 1
hideeditbox-post = 
hideeditbox-page = 
hideeditbox-attachment = 
hideeditbox-organisations = 
hideeditbox-aims = 1
hideeditbox-countries = 
hideeditbox-disciplines = 1
hideeditbox-events = 
hideeditbox-grants = 
hideeditbox-people = 
hideeditbox-projects = 1
hideeditbox-publications = 
hideeditbox-regions = 
hideeditbox-topics = 1
hideeditbox-grant_types = 1
hideeditbox-organisation_types = 1
hideeditbox-publication_types = 1
hideeditbox-tax-category = 
hideeditbox-tax-post_tag = 
hideeditbox-tax-post_format = 1

[wpseo_social]
facebook_site = ""
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = ""
og_default_image_id = ""
og_frontpage_title = ""
og_frontpage_desc = ""
og_frontpage_image = ""
og_frontpage_image_id = ""
opengraph = 1
pinterest_url = ""
pinterestverify = ""
twitter = 1
twitter_site = ""
twitter_card_type = "summary_large_image"
youtube_url = ""
wikipedia_url = ""
fbadminapp = ""
